<!DOCTYPE html>
<html>
<head>
  <title>Password Generator Terms of Service</title>
</head>
<body style="font-family: Arial; max-width: 800px; margin: auto; padding: 40px;">
 
  <p>By using this app, you agree to the following.</p>
  <p>1) Use at your own risk : This app is provided "as is" without warranties of any kind. We do not guarantee that generated passwords will meet the requirements of every service or security policy.</p>
  <p>2) No liability : To the fullest extent permitted by lasw, the developer is not liable for any damages or losses arising from use of the app, including account loss, security incidents, or data loss</p>
  <p>3) User responsibility : You are responsible for how you use generated passwords, how you store them, and where you paste or share them.</p>
  <p>4) Changes : We may update these terms in future versions. Continued use of the app indicates acceptance of the updated terms.</p>
  
  <h2>Contact</h2>
  <p>Email: akshayjha.work@gmail.com</p>
</body>
</html>
